<!DOCTYPE html>
<html>
<head>
<style>


.fh-switch {
  position: relative; }

.fh-switch > [type="checkbox"]:checked,
.fh-switch > [type="checkbox"]:not(:checked) {
  width: 0;
  height: 0;
  display: none;
  opacity: 0; }
  .fh-switch > [type="checkbox"]:checked + label,
  .fh-switch > [type="checkbox"]:not(:checked) + label {
    cursor: pointer;
    display: inline-block;
    width: 150px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-right: 60px; }
    .fh-switch > [type="checkbox"]:checked + label:after,
    .fh-switch > [type="checkbox"]:not(:checked) + label:after {
      content: "";
      top: 4px;
      right: 10px;
      width: 30px;
      height: 12px;
      position: absolute;
      border-radius: 30px; }
    .fh-switch > [type="checkbox"]:checked + label + .fh-switch-knob,
    .fh-switch > [type="checkbox"]:not(:checked) + label + .fh-switch-knob {
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 30px;
      display: inline-block;
      position: absolute;
      cursor: pointer;
      pointer-events: none;
      box-shadow: 1px 1px 1px #dddddd;
      transition: right .1s ease-in, background-color .1s ease-in;
      -webkit-transition: right .1s ease-in, background-color .1s ease-in;
      -moz-transition: right .1s ease-in, background-color .1s ease-in;
      -o-transition: right .1s ease-in, background-color .1s ease-in;
      -ms-transition: right .1s ease-in, background-color .1s ease-in; }
  .fh-switch > [type="checkbox"]:checked:focus + label:after, .fh-switch > [type="checkbox"]:checked:focus + label + .fh-switch-knob,
  .fh-switch > [type="checkbox"]:not(:checked):focus + label:after,
  .fh-switch > [type="checkbox"]:not(:checked):focus + label + .fh-switch-knob {
    box-shadow: 0 0 6px 0 #6fb5fb; }
  .fh-switch > [type="checkbox"]:checked[disabled] + label, .fh-switch > [type="checkbox"]:checked[disabled] + label:after, .fh-switch > [type="checkbox"]:checked[disabled] + label + .fh-switch-knob,
  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label,
  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label:after,
  .fh-switch > [type="checkbox"]:not(:checked)[disabled] + label + .fh-switch-knob {
    cursor: not-allowed;
    opacity: 0.4;}

.fh-switch > [type="checkbox"]:checked + label:after {
  background-color: #9effc4; }

.fh-switch > [type="checkbox"]:not(:checked) + label:after {
  background-color: #dddddd; }

.fh-switch > [type="checkbox"]:checked + label + .fh-switch-knob {
  right: 5px;
  background-color: #57cb85; }

.fh-switch > [type="checkbox"]:not(:checked) + label + .fh-switch-knob {
  right: 25px;
  background-color: #849fbb; }


</style>

<script type="text/javascript">
    function onload() {
        document.getElementById('switch-id-1').value = 0;
        document.getElementById('switch-id-2').value = 0;
        document.getElementById('switch-id-3').value = 0;
        document.getElementById('switch-id-4').value = 0;
    };
    function toggle(x='undefined') {
        var p = new XMLHttpRequest();
        var url = document.URL;
        url = url.substring( 0, url.indexOf( "/index.html" ) );
        if (x == 'switch-id-1') {
            url += "/1";
        } else if (x == 'switch-id-2') {
            url += "/2";
        } else if (x == 'switch-id-3') {
            url += "/3";
        } else if (x == 'switch-id-4') {
            url += "/4";
        } else { return -1; }
        if (document.getElementById(x).value == 0) {
            url += "/on";
            alert(url + "\n>" + p.responseText + "<");
            document.getElementById(x).value = 1;
        } else {
            url += "/off";
            alert(url + "\n>" + p.responseText + "<");
            document.getElementById(x).value = 0;
        }
        p.open("GET", url);
        p.send(null);
        return 0;
    };
    function kk(x='undefined'){
        toggle(x);
    };
    function kk_1(){ kk('switch-id-1'); };
    function kk_2(){ kk('switch-id-2'); };
    function kk_3(){ kk('switch-id-3'); };
    function kk_4(){ kk('switch-id-4'); };
</script>


</head>
<body onload="onload();">

<h3>Relay Control</h3>

<div>
<span class="fh-switch">
   <input type="checkbox" id="switch-id-1" name="sw-1" onclick="kk_1();">
   <label for="switch-id-1">fun & p64</label>
   <span class="fh-switch-knob"></span>
</span>
</div>


<div>
<span class="fh-switch">
   <input type="checkbox" id="switch-id-2" name="sw-2" onclick="kk_2();">
   <label for="switch-id-2">zen</label>
   <span class="fh-switch-knob"></span>
</span>
</div>


<div>
<span class="fh-switch">
   <input type="checkbox" id="switch-id-3" name="sw-3" onclick="kk_3();">
   <label for="switch-id-3">store</label>
   <span class="fh-switch-knob"></span>
</span>
</div>


<div>
<span class="fh-switch">
   <input type="checkbox" id="switch-id-4" name="sw-4" onclick="kk_4();">
   <label for="switch-id-4">eth</label>
   <span class="fh-switch-knob"></span>
</span>
</div>

</body>
</html>
