In archive /home/fb/esp32/openssl_server/build/main/libmain.a:

ipify.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**0
                  ALLOC
  3 .debug_info   00000175  00000000  00000000  00000034  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000009f  00000000  00000000  000001a9  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000018  00000000  00000000  00000248  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .debug_line   000000d5  00000000  00000000  00000260  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000001cd  00000000  00000000  00000335  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      0000003b  00000000  00000000  00000502  2**0
                  CONTENTS, READONLY
  9 .xtensa.info  00000038  00000000  00000000  0000053d  2**0
                  CONTENTS, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.ipify_task 000000d8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_conn_init 00000094  00000000  00000000  0000010c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tls_task 00000208  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.openssl_server_init 00000024  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.wifi_event_handler 0000002c  00000000  00000000  000003cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.app_main 0000006c  00000000  00000000  000003f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .text         00000000  00000000  00000000  00000464  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .data         00000000  00000000  00000000  00000464  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  8 .bss          00000000  00000000  00000000  00000464  2**0
                  ALLOC
  9 .rodata.str1.4 0000077f  00000000  00000000  00000464  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .text.ipify_task 000002a8  00000000  00000000  00000be4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .rodata       00000026  00000000  00000000  00000e8c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 12 .text.wifi_conn_init 00000174  00000000  00000000  00000eb4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .text.tls_task 00000573  00000000  00000000  00001028  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.openssl_server_init 00000040  00000000  00000000  0000159c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.wifi_event_handler 00000076  00000000  00000000  000015dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.app_main 000000ce  00000000  00000000  00001654  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata.__func__$12199 0000000f  00000000  00000000  00001724  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .bss.request_count$12233 00000004  00000000  00000000  00001734  2**2
                  ALLOC
 19 .rodata.__func__$12240 00000009  00000000  00000000  00001734  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.wifi_event_group 00000004  00000000  00000000  00001740  2**2
                  ALLOC
 21 .bss.connected 00000001  00000000  00000000  00001740  2**0
                  ALLOC
 22 .debug_frame  000000a0  00000000  00000000  00001740  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_info   000051e9  00000000  00000000  000017e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 24 .debug_abbrev 000004d2  00000000  00000000  000069c9  2**0
                  CONTENTS, READONLY, DEBUGGING
 25 .debug_loc    0000051c  00000000  00000000  00006e9b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_aranges 00000048  00000000  00000000  000073b7  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_ranges 00000050  00000000  00000000  000073ff  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_line   00000db2  00000000  00000000  0000744f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 29 .debug_str    000033e5  00000000  00000000  00008201  2**0
                  CONTENTS, READONLY, DEBUGGING
 30 .comment      0000003b  00000000  00000000  0000b5e6  2**0
                  CONTENTS, READONLY
 31 .xtensa.info  00000038  00000000  00000000  0000b621  2**0
                  CONTENTS, READONLY
 32 .xt.lit       00000030  00000000  00000000  0000b659  2**0
                  CONTENTS, RELOC, READONLY
 33 .xt.prop      000004bc  00000000  00000000  0000b689  2**0
                  CONTENTS, RELOC, READONLY

cacert.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000004f6  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

prvtkey.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000690  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA

ipifyorg.pem.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 000005f1  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
