<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <style>

.swx {
  position: relative; }

.swx > [type="checkbox"]:checked,
.swx > [type="checkbox"]:not(:checked) {
  width: 0;
  height: 0;
  display: none;
  opacity: 0; }
  .swx > [type="checkbox"]:checked + label,
  .swx > [type="checkbox"]:not(:checked) + label {
    cursor: pointer;
    display: inline-block;
    width: 150px;
    margin-right: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-right: 60px; }
    .swx > [type="checkbox"]:checked + label:after,
    .swx > [type="checkbox"]:not(:checked) + label:after {
      content: "";
      top: 4px;
      right: 10px;
      width: 30px;
      height: 12px;
      position: absolute;
      border-radius: 30px; }
    .swx > [type="checkbox"]:checked + label + .swx-knob,
    .swx > [type="checkbox"]:not(:checked) + label + .swx-knob {
      top: 0;
      width: 20px;
      height: 20px;
      border-radius: 30px;
      display: inline-block;
      position: absolute;
      cursor: pointer;
      pointer-events: none;
      box-shadow: 1px 1px 1px #dddddd;
      transition: right .1s ease-in, background-color .1s ease-in;
      -webkit-transition: right .1s ease-in, background-color .1s ease-in;
      -moz-transition: right .1s ease-in, background-color .1s ease-in;
      -o-transition: right .1s ease-in, background-color .1s ease-in;
      -ms-transition: right .1s ease-in, background-color .1s ease-in; }
  .swx > [type="checkbox"]:checked:focus + label:after, .swx > [type="checkbox"]:checked:focus + label + .swx-knob,
  .swx > [type="checkbox"]:not(:checked):focus + label:after,
  .swx > [type="checkbox"]:not(:checked):focus + label + .swx-knob {
    box-shadow: 0 0 6px 0 #6fb5fb; }
  .swx > [type="checkbox"]:checked[disabled] + label, .swx > [type="checkbox"]:checked[disabled] + label:after, .swx > [type="checkbox"]:checked[disabled] + label + .swx-knob,
  .swx > [type="checkbox"]:not(:checked)[disabled] + label,
  .swx > [type="checkbox"]:not(:checked)[disabled] + label:after,
  .swx > [type="checkbox"]:not(:checked)[disabled] + label + .swx-knob {
    cursor: not-allowed;
    opacity: 0.4;}

.swx > [type="checkbox"]:checked + label:after {
  background-color: #9effc4; }

.swx > [type="checkbox"]:not(:checked) + label:after {
  background-color: #dddddd; }

.swx > [type="checkbox"]:checked + label + .swx-knob {
  right: 5px;
  background-color: #57cb85; }

.swx > [type="checkbox"]:not(:checked) + label + .swx-knob {
  right: 25px;
  background-color: #849fbb; }

    </style>

    <link rel="icon" href="https://bit.ly/2AgSj1s" sizes="32x32" />
    <link rel="icon" href="https://bit.ly/2CAiIZL" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="https://bit.ly/2Ahd7FW" />
    <meta name="msapplication-TileImage" content="https://bit.ly/2T8nz9K" />

    <script type="text/javascript">
        var fun_p64 = 0;
        var zen     = 0;
        var store   = 0;
        var eth     = 0;
        var url0 = document.URL;
        url0 = url0.substring(0, url0.indexOf("/index.html"));
        function status () {
            var url = url0 + "/status";
            var req = new XMLHttpRequest(url);
            req.responseType = 'json';
            req.open('GET', url, true);
            req.send();
            req.onloadend = function () {
                var json = req.response;
                fun_p64 = json.fun_p64;
                zen     = json.zen;
                store   = json.store;
                eth     = json.eth;
                swx_visibility("get-status");
                swx_visibility("controls");
                swx_ctl_state ();
            };
        };
        function swx_ctl_state () {
            if (fun_p64 == 1) {
                var e = document.getElementById('fun-p64');
                e.checked = true;
            };
            if (zen == 1) {
                var e = document.getElementById('zen');
                e.checked = true;
            };
            if (store == 1) {
                var e = document.getElementById('store');
                e.checked = true;
            };
            if (eth == 1) {
                var e = document.getElementById('eth');
                e.checked = true;
            };
        };
        function swx_visibility (id = 'undefined') {
            var e = document.getElementById(id);
            if (e.style.display == 'block')
                e.style.display = 'none';
            else
                e.style.display = 'block';
        };
        function swx (x = 'undefined') {
            var p = new XMLHttpRequest();
            var url = url0;

            function swx_ctl (c = -1) {
                if (c == 0) { c = 1; url += "/on"; }
                else        { c = 0; url += "/off"; }
            };

            if (x == 'fun-p64')    { url += "/1"; swx_ctl(fun_p64); }
            else if (x == 'zen')   { url += "/3"; swx_ctl(zen); }
            else if (x == 'store') { url += "/2"; swx_ctl(store); }
            else if (x == 'eth')   { url += "/4"; swx_ctl(eth); }
            else { return -1; }

            p.open("GET", url);
            p.send(null);
            while(!p.DONE) { ; };
            return 0;
        };
        function swx1 () { swx('fun-p64'); };
        function swx2 () { swx('zen'); };
        function swx3 () { swx('store'); };
        function swx4 () { swx('eth'); };
    </script>


</head>

<body onload="status();">

    <h3>Controls</h3>

    <div id="get-status" style="display:block;">
        waiting for status ...
    </div>

    <div id="controls" style="display:none;">
        <div>
            <span class="swx">
                <input type="checkbox" id="fun-p64" onclick="swx1();">
                <label for="fun-p64">fun & p64</label>
                <span class="swx-knob"></span>
            </span>
        </div>

        <div>
            <span class="swx">
                <input type="checkbox" id="zen" onclick="swx2();">
                <label for="zen">zen</label>
                <span class="swx-knob"></span>
            </span>
        </div>

        <div>
            <span class="swx">
                <input type="checkbox" id="store" onclick="swx3();">
                <label for="store">store</label>
                <span class="swx-knob"></span>
            </span>
        </div>

        <div>
            <span class="swx">
                <input type="checkbox" id="eth" onclick="swx4();">
                <label for="eth">eth</label>
                <span class="swx-knob"></span>
            </span>
        </div>
    </div>


</body>

</html>